WSharp.Wpf.Material/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" />

    <SolidColorBrush
        x:Key="Background"
        po:Freeze="True"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="Paper"
        po:Freeze="True"
        Color="#FF303030" />
    <SolidColorBrush
        x:Key="CardBackground"
        po:Freeze="True"
        Color="#FF424242" />
    <SolidColorBrush
        x:Key="ToolBarBackground"
        po:Freeze="True"
        Color="#FF212121" />
    <SolidColorBrush
        x:Key="Body"
        po:Freeze="True"
        Color="#DDFFFFFF" />
    <SolidColorBrush
        x:Key="BodyLight"
        po:Freeze="True"
        Color="#89FFFFFF" />
    <SolidColorBrush
        x:Key="ColumnHeader"
        po:Freeze="True"
        Color="#BCFFFFFF" />
    <!--  74%  -->

    <SolidColorBrush
        x:Key="CheckBoxOff"
        po:Freeze="True"
        Color="#89FFFFFF" />
    <SolidColorBrush
        x:Key="CheckBoxDisabled"
        po:Freeze="True"
        Color="#FF647076" />

    <SolidColorBrush
        x:Key="TextBoxBorder"
        po:Freeze="True"
        Color="#89FFFFFF" />
    <SolidColorBrush
        x:Key="Divider"
        po:Freeze="True"
        Color="#1FFFFFFF" />
    <!--  12%  -->
    <SolidColorBrush
        x:Key="Selection"
        po:Freeze="True"
        Color="#757575" />

    <SolidColorBrush
        x:Key="ToolForeground"
        po:Freeze="true"
        Color="#616161" />
    <SolidColorBrush
        x:Key="ToolBackground"
        po:Freeze="true"
        Color="#e0e0e0" />

    <SolidColorBrush
        x:Key="FlatButtonClick"
        po:Freeze="True"
        Color="#19757575" />
    <!--  25%  -->
    <SolidColorBrush
        x:Key="FlatButtonRipple"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="ToolTipBackground"
        po:Freeze="True"
        Color="#eeeeee" />
    <SolidColorBrush
        x:Key="ChipBackground"
        po:Freeze="True"
        Color="#FF2E3C43" />
    <SolidColorBrush
        x:Key="SnackbarBackground"
        po:Freeze="True"
        Color="#FFCDCDCD" />
    <SolidColorBrush
        x:Key="SnackbarMouseOver"
        po:Freeze="True"
        Color="#FFB9B9BD" />
    <SolidColorBrush
        x:Key="SnackbarRipple"
        po:Freeze="True"
        Color="#FF494949" />

    <SolidColorBrush
        x:Key="TextFieldBoxBackground"
        po:Freeze="True"
        Color="#1AFFFFFF" />
    <!--  10% white  -->
    <SolidColorBrush
        x:Key="TextFieldBoxHoverBackground"
        po:Freeze="True"
        Color="#1FFFFFFF" />
    <!--  12% white  -->
    <SolidColorBrush
        x:Key="TextFieldBoxDisabledBackground"
        po:Freeze="True"
        Color="#0DFFFFFF" />
    <!--  5% white  -->
    <SolidColorBrush
        x:Key="TextAreaBorder"
        po:Freeze="True"
        Color="#BCFFFFFF" />
    <!--  74% white  -->
    <SolidColorBrush
        x:Key="TextAreaInactiveBorder"
        po:Freeze="True"
        Color="#1AFFFFFF" />
    <!--  10% white  -->
</ResourceDictionary>