WSharp.Wpf.Material/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush
        x:Key="ValidationErrorBrush"
        po:Freeze="True"
        Color="{StaticResource ValidationErrorColor}" />

    <SolidColorBrush
        x:Key="Background"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="Paper"
        po:Freeze="True"
        Color="#FFfafafa" />
    <SolidColorBrush
        x:Key="CardBackground"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="ToolBarBackground"
        po:Freeze="True"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="Body"
        po:Freeze="True"
        Color="#DD000000" />
    <SolidColorBrush
        x:Key="BodyLight"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="ColumnHeader"
        po:Freeze="True"
        Color="#BC000000" />
    <!--  74%  -->

    <SolidColorBrush
        x:Key="CheckBoxOff"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="CheckBoxDisabled"
        po:Freeze="True"
        Color="#FFBDBDBD" />

    <SolidColorBrush
        x:Key="TextBoxBorder"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="Divider"
        po:Freeze="True"
        Color="#1F000000" />
    <!--  12%  -->
    <SolidColorBrush
        x:Key="Selection"
        po:Freeze="True"
        Color="#FFDeDeDe" />

    <SolidColorBrush
        x:Key="ToolForeground"
        po:Freeze="true"
        Color="#616161" />
    <SolidColorBrush
        x:Key="ToolBackground"
        po:Freeze="true"
        Color="#e0e0e0" />

    <SolidColorBrush
        x:Key="FlatButtonClick"
        po:Freeze="True"
        Color="#FFDeDeDe" />
    <SolidColorBrush
        x:Key="FlatButtonRipple"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="ToolTipBackground"
        po:Freeze="True"
        Color="#757575" />
    <SolidColorBrush
        x:Key="ChipBackground"
        po:Freeze="True"
        Color="#12000000" />
    <SolidColorBrush
        x:Key="SnackbarBackground"
        po:Freeze="True"
        Color="#FF323232" />
    <SolidColorBrush
        x:Key="SnackbarMouseOver"
        po:Freeze="True"
        Color="#FF464642" />
    <SolidColorBrush
        x:Key="SnackbarRipple"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="TextFieldBoxBackground"
        po:Freeze="True"
        Color="#0F000000" />
    <!--  6% black  -->
    <SolidColorBrush
        x:Key="TextFieldBoxHoverBackground"
        po:Freeze="True"
        Color="#14000000" />
    <!--  8% black  -->
    <SolidColorBrush
        x:Key="TextFieldBoxDisabledBackground"
        po:Freeze="True"
        Color="#08000000" />
    <!--  3% black  -->
    <SolidColorBrush
        x:Key="TextAreaBorder"
        po:Freeze="True"
        Color="#BC000000" />
    <!--  74% black  -->
    <SolidColorBrush
        x:Key="TextAreaInactiveBorder"
        po:Freeze="True"
        Color="#0F000000" />
    <!--  6% black  -->
</ResourceDictionary>