WSharp.Wpf.Material/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush
        x:Key="ValidationErrorBrush"
        po:Freeze="True"
        Color="{StaticResource ValidationErrorColor}" />

    <SolidColorBrush
        x:Key="BackgroundBrush"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="PaperBrush"
        po:Freeze="True"
        Color="#FFfafafa" />
    <SolidColorBrush
        x:Key="CardBackgroundBrush"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="ToolBarBackgroundBrush"
        po:Freeze="True"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="BodyBrush"
        po:Freeze="True"
        Color="#DD000000" />
    <SolidColorBrush
        x:Key="BodyLightBrush"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="ColumnHeaderBrush"
        po:Freeze="True"
        Color="#BC000000" />
    <!--  74%  -->

    <SolidColorBrush
        x:Key="CheckBoxOffBrush"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="CheckBoxDisabledBrush"
        po:Freeze="True"
        Color="#FFBDBDBD" />

    <SolidColorBrush
        x:Key="TextBoxBorderBrush"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="DividerBrush"
        po:Freeze="True"
        Color="#1F000000" />
    <!--  12%  -->
    <SolidColorBrush
        x:Key="SelectionBrush"
        po:Freeze="True"
        Color="#FFDeDeDe" />

    <SolidColorBrush
        x:Key="ToolForegroundBrush"
        po:Freeze="true"
        Color="#616161" />
    <SolidColorBrush
        x:Key="ToolBackgroundBrush"
        po:Freeze="true"
        Color="#e0e0e0" />

    <SolidColorBrush
        x:Key="FlatButtonClickBrush"
        po:Freeze="True"
        Color="#FFDeDeDe" />
    <SolidColorBrush
        x:Key="FlatButtonRippleBrush"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="ToolTipBackgroundBrush"
        po:Freeze="True"
        Color="#757575" />
    <SolidColorBrush
        x:Key="ChipBackgroundBrush"
        po:Freeze="True"
        Color="#12000000" />
    <SolidColorBrush
        x:Key="SnackbarBackgroundBrush"
        po:Freeze="True"
        Color="#FF323232" />
    <SolidColorBrush
        x:Key="SnackbarMouseOverBrush"
        po:Freeze="True"
        Color="#FF464642" />
    <SolidColorBrush
        x:Key="SnackbarRippleBrush"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="TextFieldBoxBackgroundBrush"
        po:Freeze="True"
        Color="#0F000000" />
    <!--  6% black  -->
    <SolidColorBrush
        x:Key="TextFieldBoxHoverBackgroundBrush"
        po:Freeze="True"
        Color="#14000000" />
    <!--  8% black  -->
    <SolidColorBrush
        x:Key="TextFieldBoxDisabledBackgroundBrush"
        po:Freeze="True"
        Color="#08000000" />
    <!--  3% black  -->
    <SolidColorBrush
        x:Key="TextAreaBorderBrush"
        po:Freeze="True"
        Color="#BC000000" />
    <!--  74% black  -->
    <SolidColorBrush
        x:Key="TextAreaInactiveBorderBrush"
        po:Freeze="True"
        Color="#0F000000" />
    <!--  6% black  -->
</ResourceDictionary>