WSharp.Wpf.Material/NumberInput.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialDesignNumberInput" TargetType="{x:Type controls:NumberInput}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="1 0 1 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="materialDesign:TextFieldAssist.IncludeSpellingSuggestions" Value="{Binding RelativeSource={RelativeSource Self}, Path=(SpellCheck.IsEnabled)}" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />




        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberInput}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid
                                x:Name="PART_Root"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="TextBox"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    BorderThickness="0"
                                    Focusable="{TemplateBinding Focusable}" />

                                <StackPanel
                                    x:Name="ButtonsPanel"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <RepeatButton
                                        x:Name="UpButton"
                                        Width="{TemplateBinding UpDownButtonsWidth}"
                                        Height="{TemplateBinding UpDownButtonsHeight}"
                                        Margin="1"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Delay="{TemplateBinding Delay}"
                                        IsTabStop="False"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Add" />
                                    </RepeatButton>
                                    <RepeatButton
                                        x:Name="DownButton"
                                        Width="{TemplateBinding UpDownButtonsWidth}"
                                        Height="{TemplateBinding UpDownButtonsHeight}"
                                        Margin="0,1,1,1"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Delay="{TemplateBinding Delay}"
                                        IsTabStop="False"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Minus" />
                                    </RepeatButton>
                                </StackPanel>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_Root"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".56"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                        <Line
                            x:Name="DashedLine"
                            VerticalAlignment="Bottom"
                            Opacity="0.56"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeDashArray="1,2.5"
                            StrokeDashCap="Round"
                            StrokeThickness="{Binding BorderThickness.Bottom, ElementName=border, Converter={StaticResource DivisionMathConverter}, ConverterParameter=0.75}"
                            Visibility="Hidden"
                            X1="0"
                            X2="{Binding ActualWidth, ElementName=border}"
                            Y1="0"
                            Y2="0" />

                        <materialDesign:Underline x:Name="Underline" Visibility="{Binding Path=(materialDesign:TextFieldAssist.DecorationVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value="0.56" />
                            <Setter TargetName="DashedLine" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter TargetName="Underline" Property="IsActive" Value="True" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource ValidationErrorBrush}" />
                            <Setter TargetName="Underline" Property="Background" Value="{DynamicResource ValidationErrorBrush}" />
                        </Trigger>
                        <Trigger Property="materialDesign:HintAssist.IsFloating" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="0,12,0,0" />
                        </Trigger>
                        <Trigger Property="HideUpDownButtons" Value="True">
                            <Setter TargetName="ButtonsPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaterialDesignFloatingHintNumberInput"
        BasedOn="{StaticResource MaterialDesignNumberInput}"
        TargetType="{x:Type controls:NumberInput}">
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignFloatingHintNumberInput}" TargetType="{x:Type controls:NumberInput}" />

</ResourceDictionary>