WSharp.Wpf.Material/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:material="clr-namespace:WSharp.Wpf.Material.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf;component/Themes/Shadows.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Clock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Divider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/LogEntry.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/LogsView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/SmartLabel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/TimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Underline.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Expander.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource Card}" TargetType="{x:Type material:Card}" />
    <Style BasedOn="{StaticResource Card}" TargetType="{x:Type controls:ClippedContentControl}" />
    <Style BasedOn="{StaticResource Clock}" TargetType="{x:Type controls:Clock}" />
    <Style BasedOn="{StaticResource Divider}" TargetType="{x:Type controls:Divider}" />
    <Style BasedOn="{StaticResource Icon}" TargetType="{x:Type controls:Icon}" />
    <Style BasedOn="{StaticResource SmartLabel}" TargetType="{x:Type controls:SmartLabel}" />
    <Style BasedOn="{StaticResource TimePicker}" TargetType="{x:Type controls:TimePicker}" />
    <Style BasedOn="{StaticResource Underline}" TargetType="{x:Type controls:Underline}" />

    <Style BasedOn="{StaticResource Hyperlink}" TargetType="{x:Type Hyperlink}" />
    <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource TextBox}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource Expander}" TargetType="{x:Type Expander}" />


    <!--  This is the current way to setup your app's initial color theme  -->
    <!--<ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Light.xaml" />-->
    <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />-->
    <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
</ResourceDictionary>