WSharp.Wpf.Material/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:material="clr-namespace:WSharp.Wpf.Material.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf;component/Themes/Shadows.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Clock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/ColorPicker/ColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Divider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/LogEntry.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/LogsView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Ripple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/SmartLabel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/TimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Underline.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Button/FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Button/FloatingActionButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Button/IconButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Button/OutLinedButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Button/RaisedButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Button/ToolButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Expander/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Slider/Discrete/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Slider/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/TextBox.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource Card}" TargetType="{x:Type material:Card}" />
    <Style BasedOn="{StaticResource Card}" TargetType="{x:Type controls:ClippedContentControl}" />
    <Style BasedOn="{StaticResource Clock}" TargetType="{x:Type controls:Clock}" />
    <Style BasedOn="{StaticResource ColorPicker}" TargetType="{x:Type controls:ColorPicker}" />
    <Style BasedOn="{StaticResource Divider}" TargetType="{x:Type controls:Divider}" />
    <Style BasedOn="{StaticResource Icon}" TargetType="{x:Type controls:Icon}" />
    <Style BasedOn="{StaticResource LogEntry}" TargetType="{x:Type controls:LogEntry}" />
    <Style BasedOn="{StaticResource LogsView}" TargetType="{x:Type controls:LogsView}" />
    <Style BasedOn="{StaticResource Ripple}" TargetType="{x:Type controls:Ripple}" />
    <Style BasedOn="{StaticResource SmartLabel}" TargetType="{x:Type controls:SmartLabel}" />
    <Style BasedOn="{StaticResource TimePicker}" TargetType="{x:Type controls:TimePicker}" />
    <Style BasedOn="{StaticResource Underline}" TargetType="{x:Type controls:Underline}" />

    <Style BasedOn="{StaticResource RaisedButton}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource Expander}" TargetType="{x:Type Expander}" />
    <Style BasedOn="{StaticResource Hyperlink}" TargetType="{x:Type Hyperlink}" />
    <Style BasedOn="{StaticResource Slider}" TargetType="{x:Type Slider}" />
    <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource TextBox}" TargetType="{x:Type TextBox}" />


    <!--  This is the current way to setup your app's initial color theme  -->
    <!--<ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Light.xaml" />
    <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Themes/Recommended/Primary/DeepPurple.xaml" />
    <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Themes/Recommended/Accent/Lime.xaml" />
    <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Theme.xaml" />-->
</ResourceDictionary>