WSharp.Wpf.Material/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:material="clr-namespace:WSharp.Wpf.Material.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf;component/Themes/Shadows.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Card.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource Card}" TargetType="{x:Type controls:ClippedContentControl}" />
    <Style BasedOn="{StaticResource Card}" TargetType="{x:Type material:Card}" />

    <Style BasedOn="{StaticResource Body2Hyperlink}" TargetType="{x:Type Hyperlink}" />
    <Style BasedOn="{StaticResource Body2TextBlock}" TargetType="{x:Type TextBlock}" />


    <!--  This is the current way to setup your app's initial color theme  -->
    <!--<ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Light.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
</ResourceDictionary>