WSharp.Wpf/Themes/Material/DateTimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls"
    xmlns:converters="clr-namespace:WSharp.Wpf.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type controls:DateTimePicker}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:DateTimePicker}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Value,
                                                       Converter={x:Static converters:ToStringConverter.Instance}}" />
                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Height="121"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource PrimaryHueMidBrush}" />
                                        <Calendar
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="-1,34,-1,0"
                                            SelectedDate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <materialDesign:Clock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            DisplayAutomation="Cycle"
                                            Time="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeOfDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="1"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                OK
                                            </Button>
                                            <Button
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="0"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                CANCEL
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="DateRange" />
                            </Button>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>