WSharp.Wpf.Material/Styles/ComboBox/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:WSharp.Wpf.Helpers;assembly=WSharp.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/ComboBox/ComboBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/ComboBox/FloatingLabelComboBoxTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <system:Boolean x:Key="TrueValue">True</system:Boolean>
    <system:Boolean x:Key="FalseValue">False</system:Boolean>

    <Style
        x:Key="ComboBoxItemSelectedCollapsedStyle"
        BasedOn="{StaticResource ComboBoxItemStyle}"
        TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Tag" Value="1.0" />
    </Style>

    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemSelectedCollapsedStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="0,6,0,6" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="helpers:TextFieldHelper.TextBoxViewMargin" Value="1 0 1 0" />
        <Setter Property="helpers:TextFieldHelper.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="helpers:LabelHelper.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template" Value="{StaticResource FloatingLabelComboBoxTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="{Binding Path=(helpers:TextFieldHelper.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="BorderBrush" Value="{Binding Path=(helpers:TextFieldHelper.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false" />
                <!--  designer prefers hard bool  -->
                <Setter Property="helpers:ComboBoxHelper.ShowSelectedItem" Value="{StaticResource TrueValue}" />
            </Trigger>
            <!--  designer prefers hard bool  -->
            <Trigger Property="helpers:ComboBoxHelper.ShowSelectedItem" Value="{StaticResource TrueValue}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="FloatingLabelComboBox"
        BasedOn="{StaticResource ComboBox}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="helpers:LabelHelper.IsFloating" Value="True" />
    </Style>

</ResourceDictionary>