WSharp.Wpf.Material/Styles/ComboBox/PopUpContentUpTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:converters="clr-namespace:WSharp.Wpf.Converters;assembly=WSharp.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <converters:MathConverter x:Key="MathAddConverter" Operation="Add" />

    <system:Double x:Key="PopupContentPresenterExtend">4</system:Double>
    <system:Double x:Key="PopupTopBottomMargin">8</system:Double>
    <system:Double x:Key="PopupLeftRightMargin">16</system:Double>

    <ControlTemplate x:Key="PopupContentUpTemplate" TargetType="ContentControl">
        <Grid MinWidth="{Binding ElementName=templateRoot, Path=ActualWidth, Converter={StaticResource MathAddConverter}, ConverterParameter=32}" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Background="Transparent"
                BorderBrush="{DynamicResource ShadowBrush}"
                BorderThickness="1"
                CornerRadius="2">
                <Border.Effect>
                    <BlurEffect Radius="6" />
                </Border.Effect>
            </Border>

            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Height="{StaticResource PopupTopBottomMargin}"
                    Background="{Binding ElementName=PART_Popup, Path=Background}"
                    CornerRadius="2 2 0 0" />
                <ContentPresenter Grid.Row="1" />
                <Border
                    Grid.Row="2"
                    Height="{StaticResource PopupContentPresenterExtend}"
                    Background="{Binding ElementName=PART_Popup, Path=Background}" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="{StaticResource PopupLeftRightMargin}"
                        Background="{Binding ElementName=PART_Popup, Path=Background}" />
                    <Grid
                        Grid.Column="1"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ComboBoxPopup}}, Path=VisiblePlacementWidth}"
                        Height="{Binding ElementName=templateRoot, Path=ActualHeight}" />
                    <Border
                        Grid.Column="2"
                        MinWidth="{StaticResource PopupLeftRightMargin}"
                        Background="{Binding ElementName=PART_Popup, Path=Background}" />
                </Grid>

                <Border
                    Grid.Row="4"
                    Height="{StaticResource PopupTopBottomMargin}"
                    Background="{Binding ElementName=PART_Popup, Path=Background}"
                    CornerRadius="0 0 2 2" />
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>