WSharp.Wpf/Themes/Shadows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="Shadow">#AA000000</Color>
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource Shadow}" />

    <DropShadowEffect
        x:Key="ShadowDepth1"
        o:Freeze="True"
        BlurRadius="5"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource Shadow}" />
    <DropShadowEffect
        x:Key="ShadowDepth2"
        o:Freeze="True"
        BlurRadius="8"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="1.5"
        Color="{StaticResource Shadow}" />
    <DropShadowEffect
        x:Key="ShadowDepth3"
        o:Freeze="True"
        BlurRadius="14"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="4.5"
        Color="{StaticResource Shadow}" />
    <DropShadowEffect
        x:Key="ShadowDepth4"
        o:Freeze="True"
        BlurRadius="25"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="8"
        Color="{StaticResource Shadow}" />
    <DropShadowEffect
        x:Key="ShadowDepth5"
        o:Freeze="True"
        BlurRadius="35"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="13"
        Color="{StaticResource Shadow}" />

</ResourceDictionary>