WSharp.Wpf.Material/Styles/ColorPicker/ColorSliderVertical.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WSharp.Wpf.Converters;assembly=WSharp.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/ColorPicker/HorizontalColorSliderTrackRepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/ColorPicker/ColorSliderThumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ColorSliderVertical" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Width="8"
                    CornerRadius="4">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#FF0000" />
                            <GradientStop Offset="0.166" Color="#FFFF00" />
                            <GradientStop Offset="0.333" Color="#00FF00" />
                            <GradientStop Offset="0.5" Color="#00FFFF" />
                            <GradientStop Offset="0.666" Color="#0000FF" />
                            <GradientStop Offset="0.833" Color="#FF00FF" />
                            <GradientStop Offset="1.0" Color="#FF0000" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource HorizontalColorSliderTrackRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource HorizontalColorSliderTrackRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Top"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource ColorSliderThumb}">
                            <Thumb.Foreground>
                                <MultiBinding Converter="{x:Static converters:HsbToColorConverter.Instance}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Double>1</sys:Double>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Double>1</sys:Double>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Thumb.Foreground>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>