WSharp.Wpf.Demo/Views/CheckBoxes.xaml

<UserControl
    x:Class="WSharp.Wpf.Demo.Views.CheckBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Orientation="Vertical">

        <WrapPanel Orientation="Horizontal">
            <CheckBox
                Margin="16"
                Content="Check"
                IsChecked="False"
                Style="{StaticResource CheckBox}"
                ToolTip="CheckBox" />
            <CheckBox
                Margin="16"
                Content="Disabled"
                IsChecked="True"
                IsEnabled="False"
                Style="{StaticResource CheckBox}"
                ToolTip="CheckBox" />
            <CheckBox
                Margin="16"
                Content="Check"
                IsChecked="True"
                Style="{StaticResource LightCheckBox}"
                ToolTip="LightCheckBox" />
            <CheckBox
                Margin="16"
                Content="Mate"
                IsChecked="True"
                Style="{StaticResource CheckBox}"
                ToolTip="CheckBox" />
            <CheckBox
                Margin="16"
                Content="Check"
                IsChecked="True"
                Style="{StaticResource DarkCheckBox}"
                ToolTip="DarkCheckBox" />
            <CheckBox
                Margin="16"
                Content="Check"
                IsChecked="True"
                Style="{StaticResource AccentCheckBox}"
                ToolTip="AccentCheckBox" />
            <CheckBox
                Margin="16"
                Content="Indeterminate"
                IsChecked="{x:Null}"
                Style="{StaticResource CheckBox}"
                ToolTip="CheckBox" />
        </WrapPanel>

        <WrapPanel Orientation="Horizontal">
            <CheckBox
                Margin="16"
                Content="C"
                IsChecked="False"
                Style="{StaticResource ActionCheckBox}"
                ToolTip="ActionCheckBox" />
            <CheckBox
                Margin="16"
                Content="H"
                IsChecked="True"
                Style="{StaticResource ActionCheckBox}"
                ToolTip="ActionCheckBox" />
            <CheckBox
                Margin="16"
                Content="E"
                IsChecked="True"
                Style="{StaticResource ActionLightCheckBox}"
                ToolTip="ActionLightCheckBox" />
            <CheckBox
                Margin="16"
                Content="C"
                IsChecked="True"
                Style="{StaticResource ActionCheckBox}"
                ToolTip="ActionCheckBox" />
            <CheckBox
                Margin="16"
                Content="K"
                IsChecked="True"
                IsEnabled="False"
                Style="{StaticResource ActionDarkCheckBox}"
                ToolTip="ActionDarkCheckBox" />
            <CheckBox
                Margin="16"
                Content="!"
                IsChecked="True"
                Style="{StaticResource ActionAccentCheckBox}"
                ToolTip="ActionAccentCheckBox" />
        </WrapPanel>

    </StackPanel>

</UserControl>
