WSharp.Wpf.Demo/Views/MainWindow.xaml

<Window
    x:Class="WSharp.Wpf.Demo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WSharp.Wpf.Demo.Views"
    Title="WSharp WPF Demo application"
    Background="{DynamicResource PaperBrush}"
    FontFamily="Roboto"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource BodyBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TabItem Header="Start">
            <TextBlock
                Margin="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource Body1TextBlock}"
                Text="This is the demo application for the WSharp WPF library for WSharp.Wpf"
                TextWrapping="Wrap" />
        </TabItem>
        <TabItem Header="Fields">
            <views:Fields />
        </TabItem>
        <TabItem Header="Pickers">
            <views:Pickers />
        </TabItem>
        <TabItem Header="Text">
            <views:Texts />
        </TabItem>
        <TabItem Header="Expanders">
            <views:Expanders />
        </TabItem>
        <TabItem Header="Logging">
            <views:Logging DataContext="{Binding LoggingViewModel}" />
        </TabItem>
        <TabItem Header="Slider">
            <views:Sliders />
        </TabItem>
    </TabControl>
</Window>
