WSharp.Wpf.Demo/Views/Pickers.xaml

<UserControl
    x:Class="WSharp.Wpf.Demo.Views.Pickers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:converters="clr-namespace:WSharp.Wpf.Converters;assembly=WSharp.Wpf"
    xmlns:helpers="clr-namespace:WSharp.Wpf.Helpers;assembly=WSharp.Wpf"
    FontFamily="Roboto"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource BodyBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <StackPanel>
        <TextBlock
            Margin="16,16,16,0"
            Style="{StaticResource Headline5TextBlock}"
            Text="Time pickers" />
        <WrapPanel>
            <controls:TimePicker
                Width="100"
                Margin="16"
                helpers:LabelHelper.Label="Custom hint"
                Style="{StaticResource FloatingLabelTimePicker}" />
            <controls:TimePicker
                Width="100"
                Margin="16"
                helpers:LabelHelper.Label="Disabled"
                IsEnabled="False"
                Style="{StaticResource FloatingLabelTimePicker}" />
            <controls:TimePicker
                Width="100"
                Margin="16"
                VerticalAlignment="Bottom"
                helpers:LabelHelper.Label="Disabled"
                Is24Hours="True" />
        </WrapPanel>

        <TextBlock
            Margin="16,16,16,0"
            Style="{StaticResource Headline5TextBlock}"
            Text="Color pickers" />
        <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ColorPicker
                    x:Name="ColorPicker"
                    Width="150"
                    Height="140"
                    Margin="16" />
                <StackPanel>
                    <Border
                        Width="100"
                        Height="105"
                        Margin="16"
                        VerticalAlignment="Top"
                        Background="{Binding ElementName=ColorPicker, Path=Color, Converter={x:Static converters:ColorToSolidColorBrushConverter.Instance}}"
                        CornerRadius="5" />
                    <TextBox
                        Width="75"
                        HorizontalAlignment="Center"
                        Text="{Binding ElementName=ColorPicker, Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
