WSharp.Wpf.Demo/Views/Sliders.xaml

<UserControl
    x:Class="WSharp.Wpf.Demo.Views.Sliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Slider
            Maximum="50"
            Minimum="1"
            Orientation="Horizontal"
            TickFrequency="5"
            Value="25" />

        <!--<StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0,36,0,0"
            Orientation="Horizontal">
            <Slider
                Maximum="50"
                Minimum="1"
                Orientation="Vertical"
                TickFrequency="5"
                TickPlacement="BottomRight" />
            <Slider
                IsEnabled="False"
                Maximum="50"
                Minimum="1"
                Orientation="Vertical"
                TickFrequency="25"
                TickPlacement="TopLeft" />
        </StackPanel>

        <Slider
            IsSelectionRangeEnabled="True"
            Maximum="50"
            Minimum="1"
            Orientation="Horizontal"
            TickFrequency="5"
            TickPlacement="BottomRight"
            Value="25" />
        <Slider
            IsEnabled="False"
            Maximum="50"
            Minimum="1"
            Orientation="Horizontal"
            TickFrequency="5"
            TickPlacement="BottomRight"
            Value="25" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,16,0,0"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Bottom">Try me</TextBlock>
            <Slider
                Width="280"
                Maximum="100"
                Minimum="0"
                Style="{StaticResource DiscreteSlider}"
                ToolTip="MaterialDesignDiscreteSlider"
                Value="50" />
        </StackPanel>

        <Slider
            Height="100"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Style="{StaticResource DiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider" />-->
    </Grid>
</UserControl>
