WSharp.Wpf.Material/Styles/Slider/Discrete/HorizontalSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Slider/Discrete/HorizontalTrack.RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Slider/Discrete/SliderThumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DiscreteSliderHorizontal" TargetType="{x:Type Slider}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Rectangle
                    x:Name="PART_SelectionRange"
                    Height="4.0"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                    Visibility="Hidden" />
                <Track
                    x:Name="PART_Track"
                    Margin="7,0,8,0"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    OpacityMask="{x:Null}">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Background="{TemplateBinding Foreground}"
                            Command="{x:Static Slider.DecreaseLarge}"
                            Style="{StaticResource HorizontalTrackDiscreteRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            x:Name="IncreaseRepeatButton"
                            Background="{DynamicResource CheckBoxOffBrush}"
                            Command="{x:Static Slider.IncreaseLarge}"
                            Style="{StaticResource HorizontalTrackDiscreteRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            VerticalAlignment="Bottom"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource DiscreteSliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IncreaseRepeatButton" Property="Background" Value="{DynamicResource CheckBoxDisabledBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DiscreteHorizontalSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template" Value="{StaticResource DiscreteSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource CheckBoxDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>