WSharp.Wpf.Material/Styles/Card.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:converters="clr-namespace:WSharp.Wpf.Converters;assembly=WSharp.Wpf"
    xmlns:helpers="clr-namespace:WSharp.Wpf.Helpers;assembly=WSharp.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf;component/Themes/Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CardTemplate" TargetType="{x:Type controls:Card}">
        <Grid Background="Transparent">
            <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:ShadowHelper.CacheMode)}">
                <AdornerDecorator.OpacityMask>
                    <MultiBinding Converter="{x:Static converters:ShadowEdgeConverter.Instance}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(helpers:ShadowHelper.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(helpers:ShadowHelper.ShadowEdges)" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </AdornerDecorator.OpacityMask>
                <Border CornerRadius="{TemplateBinding UniformCornerRadius}" Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ShadowHelper.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}">
                    <Border
                        x:Name="PART_ClipBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        Clip="{TemplateBinding ContentClip}" />
                </Border>
            </AdornerDecorator>
            <ContentPresenter
                x:Name="ContentPresenter"
                Margin="{TemplateBinding Padding}"
                Clip="{TemplateBinding ContentClip}"
                Content="{TemplateBinding ContentControl.Content}"
                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="Card" TargetType="{x:Type controls:Card}">
        <Setter Property="Template" Value="{StaticResource CardTemplate}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="helpers:ShadowHelper.ShadowDepth" Value="Depth2" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>