WSharp.Wpf.Material/Styles/Hyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Body1Hyperlink" TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="Foreground" Value="{DynamicResource Body}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Disabled}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="TextDecorations" Value="Underline" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Body2Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="CaptionHyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style
        x:Key="OverlineHyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style
        x:Key="Subtitle1Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="Subtitle2Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style
        x:Key="Headline6Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style
        x:Key="Headline5Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="Headline4Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="34" />
    </Style>

    <Style
        x:Key="Headline3Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style
        x:Key="Headline2Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style
        x:Key="Headline1Hyperlink"
        BasedOn="{StaticResource Body1Hyperlink}"
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="96" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

</ResourceDictionary>