WSharp.Wpf.Material/Styles/LogEntry.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:converters="clr-namespace:WSharp.Wpf.Converters;assembly=WSharp.Wpf"
    xmlns:material="clr-namespace:WSharp.Wpf.Material.Controls">

    <Style TargetType="{x:Type controls:LogEntry}">
        <Style.Setters>
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:LogEntry}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <material:Card Margin="10" Background="{DynamicResource BackgroundBrush}">
                                <StackPanel TextBlock.Foreground="{DynamicResource BodyBrush}">

                                    <!--  HEADER  -->
                                    <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource TitleTextBlock}">
                                                    <Run Text="Header" />
                                                    <Run Text="   " />
                                                </TextBlock>
                                                <TextBlock
                                                    MaxWidth="300"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.Header, Converter={x:Static converters:NewLineRemover.Instance}}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource BodyBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="Title"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0,0,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.Title}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="Id"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="0,10,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.Id}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="Source"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="0,10,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.Source}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="Tag"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="0,10,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.Tag}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="EventType"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Margin="0,10,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.EventType}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Expander>

                                    <Border
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource DividerBrushBrush}"
                                        SnapsToDevicePixels="True" />


                                    <!--  BODY  -->
                                    <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Path=Value.Payload, Converter={x:Static converters:ObjectToBooleanConverter.Instance}}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource TitleTextBlock}">
                                                    <Run Text="Body" />
                                                    <Run Text="   " />
                                                </TextBlock>
                                                <TextBlock
                                                    MaxWidth="300"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.Body, Converter={x:Static converters:NewLineRemover.Instance}}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource BodyBrush}">
                                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.Payload}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ., Converter={x:Static converters:ToJsonConverter.Instance}}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Expander>

                                    <Border
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource DividerBrushBrush}"
                                        SnapsToDevicePixels="True" />


                                    <!--  FOOTER  -->
                                    <Expander IsExpanded="False">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource TitleTextBlock}">
                                                    <Run Text="Footer" />
                                                    <Run Text="   " />
                                                </TextBlock>
                                                <TextBlock
                                                    MaxWidth="300"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.Footer, Converter={x:Static converters:NewLineRemover.Instance}}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource BodyBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="OperationStack"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0,0,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.EventCache.LogicalOperationStack}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="TimeStamp"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="0,10,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.EventCache.Timestamp}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="ProcessId"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="0,10,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.EventCache.ProcessId}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="ThreadId"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="0,10,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.EventCache.ThreadId}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Style="{StaticResource Body2TextBlock}"
                                                Text="CallStack"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Margin="0,10,0,10"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value.EventCache.Callstack}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Expander>

                                </StackPanel>
                            </material:Card>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>