WSharp.Wpf.Material/Styles/SmartLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls;assembly=WSharp.Wpf"
    xmlns:converters="clr-namespace:WSharp.Wpf.Converters;assembly=WSharp.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:WSharp.Wpf;assembly=WSharp.Wpf">

    <SineEase x:Key="AnimationEasingFunction" EasingMode="EaseOut" />
    <system:Double x:Key="NoContentFloatingScale">1.0</system:Double>
    <converters:MathMultiConverter x:Key="TranslateConverter" Operation="Multiply" />

    <Style x:Key="SmartLabel" TargetType="{x:Type controls:SmartLabel}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SmartLabel}">
                    <Grid
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentControl
                            x:Name="SimpleLabelTextBlock"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Label}"
                            FontSize="{TemplateBinding FontSize}"
                            IsHitTestVisible="False"
                            IsTabStop="False"
                            Opacity="{TemplateBinding LabelOpacity}"
                            Visibility="{TemplateBinding UseFloating,
                                                         Converter={x:Static converters:InvertedBooleanToVisibilityConverter.Instance}}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="*" To="LabelFloatingPosition">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SimpleLabelTextBlock"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="*" To="LabelRestingPosition">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource AnimationEasingFunction}"
                                                Storyboard.TargetName="SimpleLabelTextBlock"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="LabelFloatingPosition">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SimpleLabelTextBlock"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LabelRestingPosition">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SimpleLabelTextBlock"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="UseFloating" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:SmartLabel}">
                            <Grid
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <wpf:ScaleHost x:Name="ScaleHost" />
                                <ContentControl
                                    x:Name="FloatingLabelTextBlock"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Label}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    Opacity="{TemplateBinding LabelOpacity}"
                                    RenderTransformOrigin="0,1"
                                    Visibility="{TemplateBinding UseFloating,
                                                                 Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                                    <ContentControl.Tag>
                                        <system:Double>0.0</system:Double>
                                    </ContentControl.Tag>
                                    <ContentControl.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform>
                                                <ScaleTransform.ScaleX>
                                                    <MultiBinding Converter="{x:Static converters:DoublesToPositionConverter.Instance}">
                                                        <Binding ElementName="ScaleHost" Path="Scale" />
                                                        <Binding Path="FloatingScale" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Source="{StaticResource NoContentFloatingScale}" />
                                                    </MultiBinding>
                                                </ScaleTransform.ScaleX>
                                                <ScaleTransform.ScaleY>
                                                    <MultiBinding Converter="{x:Static converters:DoublesToPositionConverter.Instance}">
                                                        <Binding ElementName="ScaleHost" Path="Scale" />
                                                        <Binding Path="FloatingScale" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Source="{StaticResource NoContentFloatingScale}" />
                                                    </MultiBinding>
                                                </ScaleTransform.ScaleY>
                                            </ScaleTransform>
                                        </TransformGroup>
                                    </ContentControl.LayoutTransform>
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform>
                                                <TranslateTransform.X>
                                                    <MultiBinding Converter="{StaticResource TranslateConverter}">
                                                        <Binding ElementName="ScaleHost" Path="Scale" />
                                                        <Binding Path="FloatingOffset.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </TranslateTransform.X>
                                                <TranslateTransform.Y>
                                                    <MultiBinding Converter="{StaticResource TranslateConverter}">
                                                        <Binding ElementName="ScaleHost" Path="Scale" />
                                                        <Binding Path="FloatingOffset.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </TranslateTransform.Y>
                                            </TranslateTransform>
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ContentStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="*" To="LabelFloatingPosition">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource AnimationEasingFunction}"
                                                        Storyboard.TargetName="FloatingLabelTextBlock"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{TemplateBinding LabelOpacity}"
                                                        Duration="0:0:0.3" />
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource AnimationEasingFunction}"
                                                        Storyboard.TargetName="ScaleHost"
                                                        Storyboard.TargetProperty="Scale"
                                                        To="1"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="*" To="LabelRestingPosition">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource AnimationEasingFunction}"
                                                        Storyboard.TargetName="FloatingLabelTextBlock"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0:0:0.3" />
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource AnimationEasingFunction}"
                                                        Storyboard.TargetName="ScaleHost"
                                                        Storyboard.TargetProperty="Scale"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="LabelFloatingPosition">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="FloatingLabelTextBlock"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="{TemplateBinding LabelOpacity}"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ScaleHost"
                                                    Storyboard.TargetProperty="Scale"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LabelRestingPosition">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="FloatingLabelTextBlock"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ScaleHost"
                                                    Storyboard.TargetProperty="Scale"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>