WSharp.Wpf.Material/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WSharp.Wpf.Material;component/Styles/Hyperlink.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{DynamicResource BodyBrush}" />
    </Style>

    <Style
        x:Key="CaptionTextBlock"
        BasedOn="{StaticResource TextBlock}"
        TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource CaptionHyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style
        x:Key="Body1TextBlock"
        BasedOn="{StaticResource TextBlock}"
        TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Body1Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="Body2TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Body2Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="OverlineTextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource OverlineHyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="Subtitle1TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Subtitle1Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="Subtitle2TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Subtitle2Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="Headline6TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Headline6Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="Headline5TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Headline5Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="Headline4TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Headline4Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="Headline3TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Headline3Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="Headline2TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Headline2Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Headline1TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Headline1Hyperlink}" TargetType="Hyperlink" />
        </Style.Resources>
        <Setter Property="FontSize" Value="96" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="ButtonTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
</ResourceDictionary>